////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-killjoy-flavour")
        .Версия("1.1.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Библиотека для серьезных людей")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")	
        .ЗависитОт("autumn", "3.1.0")
        ;
