////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-killjoy")
        .Версия("1.0.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Набор аннотаций для ОСень, который добавит скукотищи.")
        .ВерсияСреды("1.8.1")
        .ВключитьФайл("src")	
        ЗависитОт("autumn", ">=2.0")
        ;
