Перем _Значение;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ОпределениеАннотации.Аннотации(), "Дуб");
	Если _Значение <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", _Значение);
	КонецЕсли;

КонецПроцедуры

&Аннотация(Значение = "Фабрика")
&Дуб
Процедура ПриСозданииОбъекта(
	&Параметр(ЗначениеПоУмолчанию = "") Значение
)

	_Значение = Значение;

КонецПроцедуры