
Перем _Значение;
Перем _Порядок;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ОпределениеАннотации.Аннотации(), "Напильник");

	Если _Значение <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", _Значение);
	КонецЕсли;

	Если _Порядок <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Порядок", _Порядок);
	КонецЕсли;

КонецПроцедуры

&Аннотация(Значение = "ОбработчикКомпонента")
&Напильник
Процедура ПриСозданииОбъекта(
	&Параметр(ЗначениеПоУмолчанию = "") Значение,
	&Параметр(ЗначениеПоУмолчанию = 0) Порядок
)
	_Значение = Значение;
	_Порядок = Порядок;
КонецПроцедуры