Перем _Значение;
Перем _ЗначениеПоУмолчанию;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Деталька");
	Если _Значение <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", _Значение);
	КонецЕсли;

	Если _ЗначениеПоУмолчанию <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "ЗначениеПоУмолчанию", _ЗначениеПоУмолчанию);
	КонецЕсли;

КонецПроцедуры

&Аннотация("ЗначениеНастройки")
&Деталька
Процедура ПриСозданииОбъекта(Значение = "", ЗначениеПоУмолчанию = "")

	_Значение = Значение;
	_ЗначениеПоУмолчанию = ЗначениеПоУмолчанию;

КонецПроцедуры