
Перем _Значение;
Перем _Порядок;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Напильник");

	Если _Значение <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", _Значение);
	КонецЕсли;

	Если _Порядок <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Порядок", _Порядок);
	КонецЕсли;

КонецПроцедуры

&Аннотация("ОбработчикКомпонента")
&Напильник
Процедура ПриСозданииОбъекта(Значение = "", Порядок = 0)

	_Значение = Значение;
	_Порядок = Порядок;
	
КонецПроцедуры