
Перем _Значение;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ОпределениеАннотации.Аннотации(), "Желудь");
	Если _Значение <> "" Тогда
		РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", _Значение);
	КонецЕсли;

КонецПроцедуры

&Аннотация(Значение = "Компонент")
&Желудь
Процедура ПриСозданииОбъекта(
	&Параметр(ЗначениеПоУмолчанию = "") Значение
)

	_Значение = Значение;

КонецПроцедуры